#Robocode window sizes
#Mon Sep 16 23:41:20 ART 2024
net.sf.robocode.ui.dialog.NewBattleDialog=281,108,842,651
net.sf.robocode.ui.dialog.PreferencesDialog=217,246,738,316
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,703
